{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "57E78DB6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751716558",
    "_developerTeamID" : "KP6H7NZARK",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 778229763.72671103,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21768779",
      "localizations" : [

      ],
      "name" : "Annual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6751717930",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Allows access to all the content",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "echoai_80.5_1Y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual(1Y)",
          "subscriptionGroupID" : "21768779",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6751717900",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Allows access to all the content",
              "displayName" : "Monthly Subscription ",
              "locale" : "en_US"
            }
          ],
          "productID" : "echo_9.5_1M",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly(1M)",
          "subscriptionGroupID" : "21768779",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
